# Gameplan

./: .gitignore
GameplanAPI/: .gitignore  ConfigureSwaggerGenOptions.cs  DependencyInjection.cs  Dockerfile  Gameplan.sln  GameplanAPI.csproj  Program.cs  appsettings.Development.json
GameplanAPI/Common/Annotations/: Errors.cs  Tags.cs
GameplanAPI/Common/Enums/: CompetitionType.cs  MatchStatus.cs
GameplanAPI/Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
GameplanAPI/Common/Handlers/: GlobalExceptionHandler.cs
GameplanAPI/Common/Implementations/: Entity.cs  PagedList.cs  Repository.cs  UnitOfWork.cs
GameplanAPI/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
GameplanAPI/Common/Middleware/: AuthMiddleware.cs
GameplanAPI/Common/Models/: Error.cs  Result.cs
GameplanAPI/Common/Services/: AuthService.cs
GameplanAPI/Common/Services/_Interfaces/: IAuthService.cs
GameplanAPI/Features/Competition/: Competition.cs  CompetitionController.cs  CompetitionMapper.cs  CompetitionRepository.cs
GameplanAPI/Features/Competition/CreateCompetition/: CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs  CreateCompetitionCommandValidator.cs  CreateCompetitionEndpoint.cs
GameplanAPI/Features/Match/: Match.cs  MatchMapper.cs  MatchRepository.cs  MatchResponse.cs
GameplanAPI/Features/Season/: ISeasonRepository.cs  Season.cs  SeasonController.cs  SeasonErrors.cs  SeasonExtensions.cs  SeasonMapper.cs  SeasonRepository.cs  SeasonResponse.cs
GameplanAPI/Features/User/: User.cs  UserMapper.cs  UserRepository.cs  UserResponse.cs
GameplanAPI/Migrations/: 20240706100359_Initial.cs  20240901105002_Initial.Designer.cs  20240901105002_Initial.cs  ApplicationDbContextModelSnapshot.cs
GameplanAPI/Shared/Abstractions/: Entity.cs  IRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs  Repository.cs  Tags.cs  UnitOfWork.cs
GameplanApp/: .eslintrc.cjs  (+8 more)
(+183 files in other folders)
